PORT = 3001

MONGO_URL = "mongodb+srv://dbUser:5U7aPQvhgBGOQijB@cluster0.t93rr.mongodb.net/socialMedia?retryWrites=true&w=majority"

PASSWORD = 5U7aPQvhgBGOQijB
LOCAL_MONGO_URL = "mongodb://localhost:27017/socialMedia"